{
  "profiles": {
    "SuperNewRoles": {
      "commandName": "Executable",
      "executablePath": "D:\\Games\\SteamLibrary\\steamapps\\common\\Among Us\\Among Us.exe",
      "nativeDebugging": false
    },
    "ビルドのみ": {
      "commandName": "Project"
    }
  }
}